; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<slave.cpp>-<display.cpp>-<button_test.cpp>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
monitor_echo = yes
upload_speed = 115200
lib_deps = adafruit/Adafruit SSD1306, avandalen/Switch
upload_resetmethod = ck


[env:slave]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<display.cpp>-<button_test.cpp>
monitor_echo = yes
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp8266_exception_decoder, default
lib_deps = evert-arias/EasyBuzzer


[env:display]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<slave.cpp>-<button_test.cpp>
monitor_echo = yes
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp8266_exception_decoder, default
lib_deps = adafruit/Adafruit SSD1306@^2.5.7

[env:buttons]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<slave.cpp>-<display.cpp>
monitor_echo = yes
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp8266_exception_decoder, default
lib_deps = adafruit/Adafruit SSD1306@^2.5.7
