; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<slave.cpp>-<comm.cpp>
monitor_speed = 115200
#monitor_filters = esp8266_exception_decoder
#build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
monitor_echo = yes
#upload_speed = 921600
#lib_deps = greiman/SSD1306Ascii@^1.3.5

[env:slave]
platform = espressif8266
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<comm.cpp>
monitor_echo = yes
monitor_speed = 115200
#upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default

[env:comm]
platform = espressif8266
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<slave.cpp>
monitor_echo = yes
monitor_speed = 115200
#upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default, send_on_enter
