# KillSwitch project

[env:master]
platform = https://github.com/platformio/platform-espressif8266.git
#platform = espressif8266
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<slave.cpp>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
#build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
monitor_echo = yes
upload_speed = 115200
#lib_deps = greiman/SSD1306Ascii@^1.3.5

[env:slave]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>
monitor_echo = yes
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp8266_exception_decoder, default
