; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_src_filter =
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug

[env:master]
platform = espressif8266
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<slave.cpp>-<display_demo.cpp>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
lib_deps = 
	greiman/SSD1306Ascii@^1.3.5

[env:slave]
platform = espressif8266
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<display_demo.cpp>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default

[env:display_demo]
platform = espressif8266
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<slave.cpp>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	greiman/SSD1306Ascii@^1.3.5
