; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:slave]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<master.cpp>-<display.cpp>
monitor_echo = yes
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp8266_exception_decoder, default


[env:master]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_type = debug
build_src_filter = ${env.src_filter}-<slave.cpp>-<display.cpp>
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
monitor_echo = yes
upload_speed = 115200
lib_deps = adafruit/Adafruit SSD1306@^2.5.7
;upload_resetmethod = ck


